# JsonLight-Gson-Compat

./: .gitignore  README.md  jitpack.yml  pom.xml
src/main/java/com/nerjal/json/compat/: GsonCompat.java  JsonCompat.java  package-info.java
